server {
  server_name sudoku.unrest.io;

  location /static/ {
    alias /home/django/projects/sudoku/.static/;
  }

  location /media/ {
    alias /home/django/projects/sudoku/.media/;
  }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8729;
  }
}

server {
  if ($host = sudoku.unrest.io) {
    return 301 https://$host$request_uri;
  }
}