server {
  server_name sudoku.unrest.io numbers.wtf;

  # This app needs to serve as backend for people doing local development without python
  add_header "Access-Control-Allow-Origin"  *;
  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

  location /static/ {
    alias /home/django/projects/sudoku/.static/;
  }

  location /media/ {
    alias /home/django/projects/sudoku/.media/;
  }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8869;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/numbers.wtf/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/numbers.wtf/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

 server {
   if ($host = sudoku.unrest.io) {
    return 301 https://numbers.wtf;
  } # managed by Certbot

  if ($host = numbers.wtf) {
    return 301 https://numbers.wtf;
   } # managed by Certbot

  server_name sudoku.unrest.io numbers.wtf;
  return 404; # managed by Certbot
}